<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Store</title>
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=The+Thing' rel='stylesheet'>
    <style>
     *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        }

.navigation{
    text-align: center;
    background-color: aquamarine;
    height: 50px;

}
.navigation > a{
   display: flex;
   flex-direction:row;
   
}   
a{
    text-decoration: none;
    margin-left: 20px;
    color: black;
    font-size: 25px;
    padding: 8px;
    border-radius: 5%;
}
.logo{
    width: 60px;
    float: left;
    margin-top: 11px;
    margin-right: 10px;
    flex: 1;
        
}
header{
    background-color: aqua;
    height: 75px;
}
.but{
    margin-top: -15px;
    margin-right: 10px;
    float: right;
}
.but > a{
    margin-top: -20px;
}
.logoname{
    padding-top: 25.9px;
}
a:hover{
    background-color: antiquewhite;
    text-decoration: underline;
}
    </style>
</head>
<body>
    <header>
        
        <div class="logo-container">
            <img class="logo" src="https://cdn-icons-png.flaticon.com/512/617/617043.png" alt="">
            <div class="logoname">ComShop</div>
        </div>
        <div class="but">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Services</a>
        </div>
    
    </header>

    <!-- <h1>Computer Shop</h1>

    <div class="container-img1">
    <img src="https://cdn-icons-png.flaticon.com/512/1179/1179866.png" alt="ComShop">
    <p>Open 24hrs</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus quas odit vitae hic, dolor similique quis, voluptatibus soluta vero itaque eius iste est unde perferendis consequuntur, magnam autem quos ex.
        Laborum quaerat, placeat esse quam distinctio ea illum sit, illo dolorem ipsam accusantium impedit odit magni velit minus neque corrupti error rem nisi fugit. Labore ducimus mollitia rem provident repellat.
        Atque repudiandae alias possimus nemo odit quibusdam, commodi culpa, veniam excepturi laboriosam porro exercitationem accusamus cupiditate aperiam officia voluptatem, ea amet quidem eius? Id excepturi nam tempore nostrum soluta totam.</p>
</div>
Copied Div -->
<!-- <div class="container-img2">
    <img src="https://cdn-icons-png.flaticon.com/512/1179/1179866.png" alt="ComShop">
    <p>Open 24hrs</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus quas odit vitae hic, dolor similique quis, voluptatibus soluta vero itaque eius iste est unde perferendis consequuntur, magnam autem quos ex.
    Laborum quaerat, placeat esse quam distinctio ea illum sit, illo dolorem ipsam accusantium impedit odit magni velit minus neque corrupti error rem nisi fugit. Labore ducimus mollitia rem provident repellat.
    Atque repudiandae alias possimus nemo odit quibusdam, commodi culpa, veniam excepturi laboriosam porro exercitationem accusamus cupiditate aperiam officia voluptatem, ea amet quidem eius? Id excepturi nam tempore nostrum soluta totam.</p>
</div> -->

</body>
</html>